# example config file

print loadMesh -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallFinal.obj"
loadMesh -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallFinal.obj"

print loadShutter -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallShutter.obj"
loadShutter -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallShutter.obj"

print addSource -v -2.0459 23654 -1.0
addSource -v -2.0459 23654 -1.0

print addSink -h -0.5
addSink -h -0.5

print particleGen
particleGen

print moveShutter -t 0.5
moveShutter -t 0.5

print simulate -t 1
simulate

print Config file finished
exit