# example config file

print loadMesh -p "D:\Users\Magnus\Studium\StuPro\Project\StuProCubeTri.obj"
loadMesh -p "D:\Users\Magnus\Studium\StuPro\Project\StuProCubeTri.obj"

print particleGen
particleGen

print help
help

print exit
exit