# example config file

print loadMesh -p "D:\Users\Magnus\Studium\StuPro\Project\StuProCubeTri.obj"
loadMesh -p "D:\Users\Magnus\Studium\StuPro\Project\StuProCubeTri.obj"

print particleGen
particleGen

print simulate
simulate

print exit
exit