# example config file

print loadMesh -p "D:\Users\Magnus\Studium\StuPro\Project\StuProCubeTri.obj"
loadMesh -p "D:\Users\Magnus\Studium\StuPro\Project\StuProCubeTri.obj"

# print addSource -v -2.0459 23654 -1.0
# addSource -v -2.0459 23654 -1.0

print addSink -h -0.5
addSink -h -0.5

print particleGen
particleGen

print simulate
simulate

print exit
exit